<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkListStore" id="store_movimento">
    <columns>
      <!-- column-name data -->
      <column type="gchararray"/>
      <!-- column-name nome -->
      <column type="gchararray"/>
      <!-- column-name descricao -->
      <column type="gchararray"/>
      <!-- column-name quantidade -->
      <column type="gchararray"/>
      <!-- column-name un -->
      <column type="gchararray"/>
      <!-- column-name obs -->
      <column type="gchararray"/>
      <!-- column-name tipo -->
      <column type="gchararray"/>
      <!-- column-name idmov -->
      <column type="gchararray"/>
      <!-- column-name iditem -->
      <column type="gchararray"/>
      <!-- column-name codigo -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win_movimento">
    <property name="width-request">1024</property>
    <property name="height-request">768</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Movimento de Estoque</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Data Inicial</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_data_ini">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <signal name="button-release-event" handler="on_entry_data_ini_button_release_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Data Final</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_data_fin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <signal name="button-release-event" handler="on_entry_data_fin_button_release_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Código</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_codigo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="activate" handler="on_entry_codigo_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnBuscar">
                <property name="label" translatable="yes">Buscar</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnBuscar_clicked" swapped="no"/>
                <style>
                  <class name="button"/>
                  <class name="info"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="list_movimento">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">store_movimento</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_data">
                        <property name="title" translatable="yes">Data</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_data">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Código</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_nome">
                        <property name="title" translatable="yes">Nome</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_nome"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_descricao">
                        <property name="title" translatable="yes">Descrição</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_descricao"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_quantidade">
                        <property name="title" translatable="yes">Quantidade</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_quantidade">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_un">
                        <property name="title" translatable="yes">Un</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_un"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_obs">
                        <property name="title" translatable="yes">Obs</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_obs"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col_tipo">
                        <property name="title" translatable="yes">Tipo</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_tipo"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btnFechar">
                <property name="label">Fechar</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnFechar_clicked" swapped="no"/>
                <style>
                  <class name="button"/>
                  <class name="secondary"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnRelatorio">
                <property name="label">Listagem</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Gera documento para impressão</property>
                <signal name="clicked" handler="on_btnRelatorio_clicked" swapped="no"/>
                <style>
                  <class name="button"/>
                  <class name="info"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_data_final">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_data_fin</property>
    <child>
      <object class="GtkCalendar" id="data_final">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="day-selected" handler="on_data_final_day_selected" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_data_inicial">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_data_ini</property>
    <child>
      <object class="GtkCalendar" id="data_inicial">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <signal name="day-selected" handler="on_data_inicial_day_selected" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
